G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,86A534FD-2627-434A-ABAE-2921FC8DE175*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD61C,0.0254*%
D61*
X-43000Y66999D02*
G03*
X-23000Y46999I20000J0D01*
G01*
X465000D01*
D02*
G03*
X485000Y66999I0J20000D01*
G01*
X484951D01*
X484949Y823001D01*
X485000D01*
D02*
G03*
X465000Y843001I-20000J0D01*
G01*
X-23000Y843001D01*
D02*
G03*
X-43000Y823001I0J-20000D01*
G01*
Y66999D01*
M02*
