G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6164A7E8-02EB-4E8E-94B8-B95099DD165E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD150C,0.0254*%
D150*
X-60000Y63000D02*
X-60000Y826001D01*
X-35000Y851000D01*
Y944500D01*
X2126000Y944500D01*
D02*
G02*
X2138000Y932500I-0J-12000D01*
G01*
X2138000Y-43500D01*
D02*
G02*
X2126000Y-55500I-12000J0D01*
G01*
X-35000Y-55500D01*
Y38000D01*
X-60000Y63000D01*
M02*
