----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DIOT_PSU_integrated.PcbDoc   02.04.2025  22:41:41
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : NC Drill  - PSU.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             1071      PTH        3597.76mm (141.64inch)
T2      0.762mm (30mil)                                           Round             4         PTH        6.00mm (0.24inch)
T3      0.97mm (38mil)                                            Round             16        PTH        576.05mm (22.68inch)
T4      1mm (39mil)                                               Round             96        PTH        307.36mm (12.10inch)
T5      1.02mm (40mil)                                            Round             16        PTH        48.00mm (1.89inch)
T6      2.3mm (91mil)                                             Round             8         PTH        59.70mm (2.35inch)
T7      2.7mm (106mil)                                            Round             2         PTH        88.90mm (3.50inch)
T8      4mm (157mil)            +/-0.05mm (2mil)                  Round             2         PTH        80.01mm (3.15inch)
T9      4.5mm (177mil)                                            Round             8         PTH        523.30mm (20.60inch)
T10     1.57mm (62mil)          +/-0.1mm (4mil)                   Round             2         NPTH       30.00mm (1.18inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1225

Total Processing Time (hh:mm:ss) : 00:00:00
