Protel Design System Design Rule Check
PCB File : C:\Users\spider\Desktop\git psu\DIOT_PSU_integrated\PSU - Mezzanine\PCB\DIOT_PSU_Mezzanine.PcbDoc
Date     : 30.03.2025
Time     : 05:49:14

Processing Rule : Clearance Constraint (Gap=0.305mm) (OnOutside),(All)
   Violation between Clearance Constraint: (0.29mm < 0.305mm) Between Pad J1-3(45.1mm,66.46mm) on Top Layer And Track (45.5mm,65.2mm)(45.5mm,65.22mm) on Top Layer 
   Violation between Clearance Constraint: (0.155mm < 0.305mm) Between Pad J1-4(38.7mm,66.46mm) on Top Layer And Track (37.22mm,65.22mm)(39.1mm,65.22mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.305mm) Between Pad SW1-MH1(0mm,37.8mm) on Multi-Layer And Track (-0.23mm,27.516mm)(-0.23mm,37.76mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.305mm) Between Pad SW1-MH1(0mm,37.8mm) on Multi-Layer And Track (-0.23mm,37.76mm)(8.36mm,37.76mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.305mm) Between Pad SW1-MH2(0mm,15.04mm) on Multi-Layer And Track (-0.23mm,10.83mm)(-0.23mm,27.516mm) on Top Layer 
Rule Violations :5

Processing Rule : Clearance Constraint (Gap=0.254mm) (OnMid),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (not IsSMTPin and not PadIsPlated),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (OnLayer('Keep-Out Layer')),(HasFootprint('FIDUCIAL_TOP_S200-400') or HasFootprint('FIDUCIAL_TOP_C100-200') or HasFootprint('FIDUCIAL_TOP_S100-200') or  HasFootprint('FIDUCIAL_TOP_C40-120'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad SW1-MH1(0mm,37.8mm) on Multi-Layer And Track (-0.23mm,27.516mm)(-0.23mm,37.76mm) on Top Layer Location : [X = 94.665mm][Y = 122.03mm]
   Violation between Short-Circuit Constraint: Between Pad SW1-MH1(0mm,37.8mm) on Multi-Layer And Track (-0.23mm,37.76mm)(8.36mm,37.76mm) on Bottom Layer Location : [X = 95.03mm][Y = 122.26mm]
   Violation between Short-Circuit Constraint: Between Pad SW1-MH2(0mm,15.04mm) on Multi-Layer And Track (-0.23mm,10.83mm)(-0.23mm,27.516mm) on Top Layer Location : [X = 94.665mm][Y = 99.54mm]
Rule Violations :3

Processing Rule : Un-Routed Net Constraint ( (Not InNet('CHASSIS')) )
   Violation between Un-Routed Net Constraint: Net PE Between Track (14.9mm,7.3mm)(36.738mm,7.3mm) on Top Layer And Pad B4-1(42mm,9mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MAINS_N Between Track (31.5mm,9.8mm)(34mm,7.3mm) on Bottom Layer And Pad RL2-5(45.4mm,13.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PE Between Track (-0.23mm,27.516mm)(-0.23mm,37.76mm) on Top Layer And Track (-0.23mm,37.76mm)(8.36mm,37.76mm) on Bottom Layer 
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(InNetClass('FMC_MGT') or InNetClass('SLOT1_MGT') or InNetClass('SLOT2_MGT')  or InNetClass('SLOT3_MGT')  or InNetClass('SLOT4_MGT') or InNetClass('SLOT5_MGT')  or InNetClass('SLOT6_MGT')    or InNetClass('SLOT7_MGT')   or InNetClass('SLOT8_MGT'))
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.4mm) (MaxHoleWidth=1mm) (PreferredHoleWidth=0.5mm) (MinWidth=1mm) (MaxWidth=2mm) (PreferedWidth=1mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.381mm) (Max=0.381mm) (Prefered=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.3mm) (Conductor Width=0.4mm) (Air Gap=0.2mm) (Entries=4) ((AsMM(HoleDiameter)>=1.5) and (AsMM(HoleDiameter)<4))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.5mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (AsMM(HoleDiameter)<0.5)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) ((IsVia or InPadClass('Direct')   ))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.3mm) (Air Gap=0.2mm) (Entries=4) ((AsMM(HoleDiameter)>=1) and (AsMM(HoleDiameter)<1.5))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.25mm) (Air Gap=0.2mm) (Entries=4) ((AsMM(HoleDiameter)>=0.5) and (AsMM(HoleDiameter)<1))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.25mm) (IsVia)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=60.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.4mm) (Max=5mm) (All)
   Violation between Hole Size Constraint: (6mm > 5mm) Pad J2-4(-0.084mm,45.6mm) on Multi-Layer Actual Hole Size = 6mm
   Violation between Hole Size Constraint: (6mm > 5mm) Pad J2-5(-0.084mm,72.6mm) on Multi-Layer Actual Hole Size = 6mm
Rule Violations :2

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (IsThruPin),(IsThruPin)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad and not InPadClass ('Overlay_exceptions')),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad FTG2-1(30.2mm,81.1mm) on Bottom Layer And Region (2 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.1mm) Between Pad R1-2(37.5mm,42.22mm) on Multi-Layer And Track (35.3mm,41.2mm)(48mm,41.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.07mm]
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=0.01mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Arc (15.3mm,51.35mm) on Top Overlay And Text "Var1" (13.512mm,50.755mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Region (2 hole(s)) Top Overlay And Text "+Vo" (26.01mm,75.925mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "C1" (36.881mm,52.892mm) on Top Overlay And Track (36.5mm,51.35mm)(36.5mm,83.05mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "D5" (41.565mm,43.419mm) on Top Overlay And Track (42.1mm,43.85mm)(42.1mm,46.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "D5" (41.565mm,43.419mm) on Top Overlay And Track (42.1mm,43.85mm)(42.7mm,43.85mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "D5" (41.565mm,43.419mm) on Top Overlay And Track (42.7mm,43.85mm)(42.7mm,46.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "R1" (34.681mm,43.592mm) on Top Overlay And Track (34.4mm,4.89mm)(34.4mm,49.89mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "Var1" (13.512mm,50.755mm) on Top Overlay And Track (14.3mm,51.35mm)(14.3mm,83.05mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (-0.23mm,27.516mm)(-0.23mm,37.76mm) on Top Layer 
   Violation between Net Antennae: Track (-0.23mm,37.76mm)(8.36mm,37.76mm) on Bottom Layer 
   Violation between Net Antennae: Track (1.6mm,80mm)(14.4mm,80mm) on Top Layer 
   Violation between Net Antennae: Track (14.9mm,7.3mm)(36.738mm,7.3mm) on Top Layer 
   Violation between Net Antennae: Track (31.5mm,9.8mm)(34mm,7.3mm) on Bottom Layer 
   Violation between Net Antennae: Via (46.9mm,69mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (46.9mm,74.1mm) from Top Layer to Bottom Layer 
Rule Violations :7

Processing Rule : Vias Under SMD Constraint (Allowed=Not Allowed) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (InComponent('M3') or InComponent('M4') or InComponent('LD1') or InComponent('LD5') or InComponent('LD9') or InComponent('Cage1') or InComponent('HS2') or InComponent('J5') or InComponent('J3')),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 1mm, Vertical Gap = 0.254mm ) (HasCompParameterValue('PressFit','Yes')),(InComponent('No Component')) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = Infinite ) (not InComponentClass('Overlapping') and InComponentClass('Top Side Components')),(InComponentClass('Top Side Components')) 
   Violation between Component Clearance Constraint: (Collision) Between Small Component B1-Plated Hole (1.6mm,80mm) on Top Layer And SMT Small Component SCREW1-M2.5x6 (1.6mm,80mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision) Between Small Component B1-Plated Hole (1.6mm,80mm) on Top Layer And SMT Small Component WASHER1-D5xd2.7 (1.6mm,80mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision) Between Small Component B2-Plated Hole (42mm,80mm) on Top Layer And SMT Small Component SCREW2-M2.5x6 (42mm,80mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision) Between Small Component B2-Plated Hole (42mm,80mm) on Top Layer And SMT Small Component WASHER2-D5xd2.7 (42mm,80mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision) Between Small Component B3-Plated Hole (1.6mm,9mm) on Top Layer And SMT Small Component SCREW3-M2.5x6 (1.6mm,9mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision) Between Small Component B3-Plated Hole (1.6mm,9mm) on Top Layer And SMT Small Component WASHER3-D5xd2.7 (1.6mm,9mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision) Between Small Component B4-Plated Hole (54mm,5.5mm) on Top Layer And SMT Small Component SCREW4-M2.5x6 (42mm,9mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision) Between Small Component B4-Plated Hole (54mm,5.5mm) on Top Layer And SMT Small Component WASHER4-D5xd2.7 (42mm,9mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision) Between SMT Small Component SCREW1-M2.5x6 (1.6mm,80mm) on Top Layer And SMT Small Component WASHER1-D5xd2.7 (1.6mm,80mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision) Between SMT Small Component SCREW2-M2.5x6 (42mm,80mm) on Top Layer And SMT Small Component WASHER2-D5xd2.7 (42mm,80mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision) Between SMT Small Component SCREW3-M2.5x6 (1.6mm,9mm) on Top Layer And SMT Small Component WASHER3-D5xd2.7 (1.6mm,9mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision) Between SMT Small Component SCREW4-M2.5x6 (42mm,9mm) on Top Layer And SMT Small Component WASHER4-D5xd2.7 (42mm,9mm) on Top Layer 
Rule Violations :12

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (InComponentClass('NotMounted')),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=2mm) (Prefered=1mm) (OnBottom)
   Violation between Height Constraint: SMT Small Component FTG2-Use only in PCB (30.2mm,81.1mm) on Bottom Layer Actual Height = 14.39mm
   Violation between Height Constraint: SMT Small Component FTG4-Use only in PCB (9mm,9mm) on Bottom Layer Actual Height = 14.39mm
Rule Violations :2

Processing Rule : Height Constraint (Min=0mm) (Max=35mm) (Prefered=10mm) (OnTop)
Rule Violations :0


Violations Detected : 44
Waived Violations : 0
Time Elapsed        : 00:00:01