Protel Design System Design Rule Check
PCB File : C:\Users\spider\Desktop\git psu\DIOT_PSU_integrated\PSU - Main\PCB\DIOT_PSU_integrated.PcbDoc
Date     : 27.02.2025
Time     : 01:13:51

WARNING: Unplated multi-layer pad(s) detected
   Pad MP4-1(57mm,51mm) on Multi-Layer on Net PE
   Pad MP2-1(57mm,2.9mm) on Multi-Layer on Net PE
   Pad MP1-1(38mm,51mm) on Multi-Layer on Net PE
   Pad MP3-1(2mm,9mm) on Multi-Layer on Net PE

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnOutside),(All)
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Pad FTG2-1(20.505mm,88mm) on Bottom Layer And Via (21.1mm,87.6mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.108mm < 0.203mm) Between Pad J3-1(42.605mm,178.506mm) on Top Layer And Track (35.48mm,170.45mm)(44.48mm,179.45mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.029mm < 0.203mm) Between Pad J3-1(42.605mm,178.506mm) on Top Layer And Track (42.48mm,179.45mm)(44.48mm,177.45mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Pad J3-2(42.605mm,173.506mm) on Top Layer And Track (36.48mm,179.45mm)(44.48mm,171.45mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Pad J3-2(42.605mm,173.506mm) on Top Layer And Track (39.48mm,170.45mm)(44.48mm,175.45mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.108mm < 0.203mm) Between Pad J3-3(42.605mm,168.506mm) on Top Layer And Track (36.48mm,161.45mm)(44.48mm,169.45mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.029mm < 0.203mm) Between Pad J3-3(42.605mm,168.506mm) on Top Layer And Track (41.48mm,170.45mm)(44.48mm,167.45mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Region (0 hole(s)) Bottom Layer And Via (21.1mm,87.6mm) from Top Layer to Bottom Layer 
Rule Violations :8

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnMid),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (not IsSMTPin and not PadIsPlated),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (OnLayer('Keep-Out Layer')),(HasFootprint('FIDUCIAL_TOP_S200-400') or HasFootprint('FIDUCIAL_TOP_C100-200') or HasFootprint('FIDUCIAL_TOP_S100-200') or  HasFootprint('FIDUCIAL_TOP_C40-120'))
   Violation between Clearance Constraint: (3.95mm < 4.9mm) Between Pad FTG1-FTG2(18mm,-1mm) on Top Layer And Track (-2.37mm,-5.55mm)(212.6mm,-5.55mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (4.45mm < 4.9mm) Between Pad FTG3-FTG2(185.705mm,89.4mm) on Top Layer And Track (-2.37mm,94.45mm)(212.6mm,94.45mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (3.543mm < 4.9mm) Between Pad FTG4-1(202.2mm,-1.2mm) on Bottom Layer And Track (-2.37mm,-5.55mm)(212.6mm,-5.55mm) on Keep-Out Layer 
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad FTG2-1(20.505mm,88mm) on Bottom Layer And Via (21.1mm,87.6mm) from Top Layer to Bottom Layer Location : [X = 115.85mm][Y = 172.245mm]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (Not InNet('CHASSIS')) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(InNetClass('FMC_MGT') or InNetClass('SLOT1_MGT') or InNetClass('SLOT2_MGT')  or InNetClass('SLOT3_MGT')  or InNetClass('SLOT4_MGT') or InNetClass('SLOT5_MGT')  or InNetClass('SLOT6_MGT')    or InNetClass('SLOT7_MGT')   or InNetClass('SLOT8_MGT'))
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=1mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.5mm) (MaxWidth=2mm) (PreferedWidth=0.6mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.381mm) (Max=0.381mm) (Prefered=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.5mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.3mm) (Conductor Width=0.4mm) (Air Gap=0.2mm) (Entries=4) ((AsMM(HoleDiameter)>=1.5) and (AsMM(HoleDiameter)<4))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) ((IsVia or InPadClass('Direct')   ))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (AsMM(HoleDiameter)<0.5)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.3mm) (Air Gap=0.2mm) (Entries=4) ((AsMM(HoleDiameter)>=1) and (AsMM(HoleDiameter)<1.5))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.25mm) (Air Gap=0.2mm) (Entries=4) ((AsMM(HoleDiameter)>=0.5) and (AsMM(HoleDiameter)<1))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (IsVia)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=60.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (IsThruPin),(IsThruPin)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad and not InPadClass ('Overlay_exceptions')),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C5-1(189.3mm,8.2mm) on Top Layer And Track (189.585mm,82.715mm)(189.585mm,6.515mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C5-2(189.3mm,6.6mm) on Top Layer And Track (189.585mm,82.715mm)(189.585mm,6.515mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C5-2(189.3mm,6.6mm) on Top Layer And Track (62.585mm,6.515mm)(189.585mm,6.515mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D2-2(5.64mm,25.9mm) on Top Layer And Text "P1" (5.68mm,25.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J11-1(197.2mm,32.5mm) on Multi-Layer And Text "D5" (198.24mm,34.93mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J11-1(197.2mm,32.5mm) on Multi-Layer And Text "D6" (198.24mm,32.29mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J11-1(197.2mm,40.5mm) on Multi-Layer And Text "D2" (198.24mm,42.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J11-1(197.2mm,40.5mm) on Multi-Layer And Text "D3" (198.24mm,39.91mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J7-1(197.2mm,27.5mm) on Multi-Layer And Text "P6" (198.24mm,27.87mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R29-I2(197.375mm,10.245mm) on Bottom Layer And Text "P9" (198.24mm,12.63mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R4-1(1.1mm,27.7mm) on Top Layer And Text "C18" (-1.118mm,27.336mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R4-2(-0.5mm,27.7mm) on Top Layer And Text "C18" (-1.118mm,27.336mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad T3-3(55.635mm,62.7mm) on Top Layer And Text "R33" (55.035mm,62.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad T3-4(56.905mm,62.7mm) on Top Layer And Text "R33" (55.035mm,62.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :14

Processing Rule : Silk to Silk (Clearance=0.01mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (169.357mm,6.6mm)(192mm,6.6mm) on Top Layer 
   Violation between Net Antennae: Via (181.779mm,10.079mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (181.779mm,14.321mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (181.779mm,74.879mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (181.779mm,79.121mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (186.021mm,10.079mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (186.021mm,14.321mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (186.021mm,74.879mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (186.021mm,79.121mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (196.429mm,45.553mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (66.179mm,10.079mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (66.179mm,14.321mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (66.179mm,74.879mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (66.179mm,79.121mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (70.421mm,10.079mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (70.421mm,14.321mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (70.421mm,74.879mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (70.421mm,79.121mm) from Top Layer to Bottom Layer 
Rule Violations :18

Processing Rule : Vias Under SMD Constraint (Allowed=Not Allowed) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP DIOT_PSU_doutherBoard (M13 TOP 3D Model)  Standoff=-8.9mm  Overall=28.7mm  (94.895mm, 84.5mm) And Small Component MP1-M2.5 x 3.5mm (38mm,51mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP DIOT_PSU_doutherBoard (M13 TOP 3D Model)  Standoff=-8.9mm  Overall=28.7mm  (94.895mm, 84.5mm) And Small Component MP2-M2.5 x 3.5mm (57mm,2.9mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP DIOT_PSU_doutherBoard (M13 TOP 3D Model)  Standoff=-8.9mm  Overall=28.7mm  (94.895mm, 84.5mm) And Small Component MP3-M2.5 x 3.5mm (2mm,9mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP DIOT_PSU_doutherBoard (M13 TOP 3D Model)  Standoff=-8.9mm  Overall=28.7mm  (94.895mm, 84.5mm) And Small Component MP4-M2.5 x 3.5mm (57mm,51mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP DIOT_PSU_doutherBoard (M13 TOP 3D Model)  Standoff=-8.9mm  Overall=28.7mm  (94.895mm, 84.5mm) And SMT Small Component FTG1-Use only in PCB (18mm,-1mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP DIOT_PSU_doutherBoard (M13 TOP 3D Model)  Standoff=-8.9mm  Overall=28.7mm  (94.895mm, 84.5mm) And SMT Small Component R25-1k (0.3mm,53.7mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP DIOT_PSU_doutherBoard (M13 TOP 3D Model)  Standoff=-8.9mm  Overall=28.7mm  (94.895mm, 84.5mm) And SOIC Component P1-61001021121 (10mm,18mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP FN9264(B)-1...10-06 (Board outline)  Standoff=0.5mm  Overall=35.5mm  (83.195mm, 155mm) And Small Component ST1-SCHROFF_PANEL_3U_8HP (0mm,0mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP FN9264(B)-1...10-06 (Board outline)  Standoff=0.5mm  Overall=35.5mm  (83.195mm, 155mm) And SOIC Component IC1-LM339AD (11mm,71.7mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP FN9264(B)-1...10-06 (Board outline)  Standoff=0.5mm  Overall=35.5mm  (83.195mm, 155mm) And SOIC Component IC2-TL431CD (25mm,63.7mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between Small Component J23-9775066360R (183.9mm,77mm) on Bottom Layer And SMT Small Component PSU1-LOP-400 (68.3mm,77mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between Small Component J24-9775066360R (68.3mm,12.2mm) on Bottom Layer And SMT Small Component PSU1-LOP-400 (68.3mm,77mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between Small Component J25-9775066360R (183.9mm,12.2mm) on Bottom Layer And SMT Small Component PSU1-LOP-400 (68.3mm,77mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between Small Component J26-9775066360R (68.3mm,77mm) on Bottom Layer And SMT Small Component PSU1-LOP-400 (68.3mm,77mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT Small Component NUT1-M3 (236.8mm,84.455mm) on Bottom Layer And SMT Small Component SCREW2-M3x10 (236.8mm,84.455mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT Small Component NUT2-M3 (236.8mm,4.445mm) on Bottom Layer And SMT Small Component SCREW1-M3x10 (236.8mm,4.445mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT Small Component SCREW1-M3x10 (236.8mm,4.445mm) on Top Layer And SMT Small Component WASHER1-D6xd3.2 (236.8mm,4.445mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT Small Component SCREW2-M3x10 (236.8mm,84.455mm) on Top Layer And SMT Small Component WASHER2-D6xd3.2 (236.8mm,84.455mm) on Top Layer 
Rule Violations :18

Processing Rule : Height Constraint (Min=0mm) (Max=20mm) (Prefered=10mm) (OnBottom)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=35mm) (Prefered=10mm) (OnTop)
   Violation between Height Constraint: Small Component ST1-SCHROFF_PANEL_3U_8HP (0mm,0mm) on Top Layer Actual Height = 37.254mm
   Violation between Height Constraint: SMT Small Component J3-FN9264-2-06 (-20.395mm,188.506mm) on Top Layer Actual Height = 35.8mm
Rule Violations :2


Violations Detected : 64
Waived Violations : 0
Time Elapsed        : 00:00:02