Protel Design System Design Rule Check
PCB File : C:\Users\spider\Desktop\git psu\DIOT_PSU_integrated\PSU - Main\PCB\DIOT_PSU_integrated.PcbDoc
Date     : 11.03.2025
Time     : 00:49:07

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnOutside),(All)
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Pad J29-1(54.26mm,66mm) on Multi-Layer And Track (38.695mm,68.5mm)(64.5mm,68.5mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Pad J29-1(54.26mm,66mm) on Multi-Layer And Track (39.8mm,69.1mm)(64.57mm,69.1mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Pad J29-1(54.26mm,66mm) on Multi-Layer And Track (40.557mm,69.6mm)(66.716mm,69.6mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Track (38.695mm,68.5mm)(64.5mm,68.5mm) on Bottom Layer And Via (52.138mm,68.121mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.073mm < 0.203mm) Between Track (38.695mm,68.5mm)(64.5mm,68.5mm) on Bottom Layer And Via (54.26mm,69mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Track (38.695mm,68.5mm)(64.5mm,68.5mm) on Bottom Layer And Via (56.381mm,68.121mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Track (39.8mm,69.1mm)(64.57mm,69.1mm) on Bottom Layer And Via (54.26mm,69mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.173mm < 0.203mm) Between Track (40.557mm,69.6mm)(66.716mm,69.6mm) on Bottom Layer And Via (54.26mm,69mm) from Top Layer to Bottom Layer 
Rule Violations :8

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnMid),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (not IsSMTPin and not PadIsPlated),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (OnLayer('Keep-Out Layer')),(HasFootprint('FIDUCIAL_TOP_S200-400') or HasFootprint('FIDUCIAL_TOP_C100-200') or HasFootprint('FIDUCIAL_TOP_S100-200') or  HasFootprint('FIDUCIAL_TOP_C40-120'))
   Violation between Clearance Constraint: (3.449mm < 4.9mm) Between Arc (212.6mm,93.25mm) on Keep-Out Layer And Pad FTG3-FTG2(211.728mm,89.772mm) on Top Layer 
   Violation between Clearance Constraint: (3.95mm < 4.9mm) Between Pad FTG1-FTG2(18mm,-1mm) on Top Layer And Track (-2.37mm,-5.55mm)(212.6mm,-5.55mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (4.556mm < 4.9mm) Between Pad FTG2-1(18.033mm,89.087mm) on Bottom Layer And Track (-2.37mm,94.45mm)(212.6mm,94.45mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (4.078mm < 4.9mm) Between Pad FTG3-FTG2(211.728mm,89.772mm) on Top Layer And Track (-2.37mm,94.45mm)(212.6mm,94.45mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (1.472mm < 4.9mm) Between Pad FTG3-FTG2(211.728mm,89.772mm) on Top Layer And Track (213.8mm,-4.35mm)(213.8mm,93.25mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (3.543mm < 4.9mm) Between Pad FTG4-1(202.2mm,-1.2mm) on Bottom Layer And Track (-2.37mm,-5.55mm)(212.6mm,-5.55mm) on Keep-Out Layer 
Rule Violations :6

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad J29-1(54.26mm,66mm) on Multi-Layer And Track (38.695mm,68.5mm)(64.5mm,68.5mm) on Bottom Layer Location : [X = 149.155mm][Y = 153mm]
   Violation between Short-Circuit Constraint: Between Pad J29-1(54.26mm,66mm) on Multi-Layer And Track (39.8mm,69.1mm)(64.57mm,69.1mm) on Bottom Layer Location : [X = 149.155mm][Y = 153.6mm]
   Violation between Short-Circuit Constraint: Between Pad J29-1(54.26mm,66mm) on Multi-Layer And Track (40.557mm,69.6mm)(66.716mm,69.6mm) on Bottom Layer Location : [X = 149.155mm][Y = 154.1mm]
   Violation between Short-Circuit Constraint: Between Track (38.695mm,68.5mm)(64.5mm,68.5mm) on Bottom Layer And Via (52.138mm,68.121mm) from Top Layer to Bottom Layer Location : [X = 147.033mm][Y = 152.897mm]
   Violation between Short-Circuit Constraint: Between Track (38.695mm,68.5mm)(64.5mm,68.5mm) on Bottom Layer And Via (56.381mm,68.121mm) from Top Layer to Bottom Layer Location : [X = 151.276mm][Y = 152.897mm]
   Violation between Short-Circuit Constraint: Between Track (39.8mm,69.1mm)(64.57mm,69.1mm) on Bottom Layer And Via (54.26mm,69mm) from Top Layer to Bottom Layer Location : [X = 149.155mm][Y = 153.6mm]
Rule Violations :6

Processing Rule : Un-Routed Net Constraint ( (Not InNet('CHASSIS')) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(InNetClass('FMC_MGT') or InNetClass('SLOT1_MGT') or InNetClass('SLOT2_MGT')  or InNetClass('SLOT3_MGT')  or InNetClass('SLOT4_MGT') or InNetClass('SLOT5_MGT')  or InNetClass('SLOT6_MGT')    or InNetClass('SLOT7_MGT')   or InNetClass('SLOT8_MGT'))
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=1mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.5mm) (MaxWidth=2mm) (PreferedWidth=0.6mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.381mm) (Max=0.381mm) (Prefered=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.5mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.3mm) (Conductor Width=0.4mm) (Air Gap=0.2mm) (Entries=4) ((AsMM(HoleDiameter)>=1.5) and (AsMM(HoleDiameter)<4))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) ((IsVia or InPadClass('Direct')   ))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (AsMM(HoleDiameter)<0.5)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.3mm) (Air Gap=0.2mm) (Entries=4) ((AsMM(HoleDiameter)>=1) and (AsMM(HoleDiameter)<1.5))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.25mm) (Air Gap=0.2mm) (Entries=4) ((AsMM(HoleDiameter)>=0.5) and (AsMM(HoleDiameter)<1))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (IsVia)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=60.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (IsThruPin),(IsThruPin)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad and not InPadClass ('Overlay_exceptions')),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J11-1(197.7mm,34mm) on Multi-Layer And Text "D5" (198.24mm,34.93mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J11-1(197.7mm,34mm) on Multi-Layer And Text "D6" (198.24mm,32.29mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J11-1(197.7mm,39mm) on Multi-Layer And Text "D3" (198.24mm,39.91mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J11-1(197.7mm,39mm) on Multi-Layer And Text "D4" (198.24mm,37.37mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J7-1(197.7mm,21mm) on Multi-Layer And Text "P7" (198.24mm,22.79mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J7-1(197.7mm,26mm) on Multi-Layer And Text "P6" (198.24mm,27.87mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.1mm) Between Pad P2-6(198.2mm,86.9mm) on Multi-Layer And Text "J1" (199.8mm,86.569mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R17-I2(197.375mm,10.245mm) on Bottom Layer And Text "P9" (198.24mm,12.63mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=0.01mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (-0.121mm,11.121mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-0.121mm,6.879mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-0.521mm,77.879mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-1.4mm,80mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1.6mm,77mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1.6mm,83mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (178.779mm,10.079mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (178.779mm,14.321mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (178.779mm,74.879mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (178.779mm,79.121mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (183.021mm,10.079mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (183.021mm,14.321mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (183.021mm,74.879mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (183.021mm,79.121mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-1mm,9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2mm,12mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3.721mm,77.879mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4.121mm,11.121mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4.121mm,6.879mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (51.879mm,11.121mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (51.879mm,6.879mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (52.138mm,63.879mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (52.138mm,68.121mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (54.26mm,63mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (54.26mm,69mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (54mm,12mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (54mm,6mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (56.121mm,6.879mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (56.381mm,63.879mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (56.381mm,68.121mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (57mm,9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (63.179mm,10.079mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (63.179mm,14.321mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (63.179mm,74.879mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (63.179mm,79.121mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (67.421mm,10.079mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (67.421mm,14.321mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (67.421mm,74.879mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (67.421mm,79.121mm) from Top Layer to Bottom Layer 
Rule Violations :39

Processing Rule : Vias Under SMD Constraint (Allowed=Not Allowed) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP DIOT_PSU_Mezzanine (M13 TOP 3D Model)  Standoff=-7.4mm  Overall=36.1mm  (94.895mm, 84.5mm) And Small Component J27-9775066360R (54mm,9mm) on Bottom Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP DIOT_PSU_Mezzanine (M13 TOP 3D Model)  Standoff=-7.4mm  Overall=36.1mm  (94.895mm, 84.5mm) And Small Component J28-9775066360R (2mm,9mm) on Bottom Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP DIOT_PSU_Mezzanine (M13 TOP 3D Model)  Standoff=-7.4mm  Overall=36.1mm  (94.895mm, 84.5mm) And Small Component J29-9775066360R (54.26mm,66mm) on Bottom Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP DIOT_PSU_Mezzanine (M13 TOP 3D Model)  Standoff=-7.4mm  Overall=36.1mm  (94.895mm, 84.5mm) And Small Component J30-9775066360R (1.6mm,80mm) on Bottom Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP DIOT_PSU_Mezzanine (M13 TOP 3D Model)  Standoff=-7.4mm  Overall=36.1mm  (94.895mm, 84.5mm) And Small Component ST1-SCHROFF_PANEL_3U_8HP (0mm,0mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP DIOT_PSU_Mezzanine (M13 TOP 3D Model)  Standoff=-7.4mm  Overall=36.1mm  (94.895mm, 84.5mm) And SOIC Component P1-61001021121 (52mm,50mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between Small Component J23-9775066360R (180.9mm,77mm) on Bottom Layer And SMT Small Component PSU1-LOP-400 (65.3mm,77mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between Small Component J24-9775066360R (65.3mm,12.2mm) on Bottom Layer And SMT Small Component PSU1-LOP-400 (65.3mm,77mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between Small Component J25-9775066360R (180.9mm,12.2mm) on Bottom Layer And SMT Small Component PSU1-LOP-400 (65.3mm,77mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between Small Component J26-9775066360R (65.3mm,77mm) on Bottom Layer And SMT Small Component PSU1-LOP-400 (65.3mm,77mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT Small Component NUT1-M3 (236.8mm,84.455mm) on Bottom Layer And SMT Small Component SCREW2-M3x10 (236.8mm,84.455mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT Small Component NUT2-M3 (236.8mm,4.445mm) on Bottom Layer And SMT Small Component SCREW1-M3x10 (236.8mm,4.445mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT Small Component SCREW1-M3x10 (236.8mm,4.445mm) on Top Layer And SMT Small Component WASHER1-D6xd3.2 (236.8mm,4.445mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT Small Component SCREW2-M3x10 (236.8mm,84.455mm) on Top Layer And SMT Small Component WASHER2-D6xd3.2 (236.8mm,84.455mm) on Top Layer 
Rule Violations :14

Processing Rule : Height Constraint (Min=0mm) (Max=20mm) (Prefered=10mm) (OnBottom)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=35mm) (Prefered=10mm) (OnTop)
   Violation between Height Constraint: Small Component ST1-SCHROFF_PANEL_3U_8HP (0mm,0mm) on Top Layer Actual Height = 37.254mm
Rule Violations :1


Violations Detected : 82
Waived Violations : 0
Time Elapsed        : 00:00:01