Protel Design System Design Rule Check
PCB File : C:\Users\spider\Desktop\git psu\DIOT_PSU_integrated\PSU - Main\PCB\DIOT_PSU_integrated.PcbDoc
Date     : 29.03.2025
Time     : 00:49:03

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L02_P-001 In net GND On Bottom Layer

Processing Rule : Clearance Constraint (Gap=0mm) (OnLayer('Keep-Out Layer')),(HasFootprint('FIDUCIAL_TOP_S200-400') or HasFootprint('FIDUCIAL_TOP_C100-200') or HasFootprint('FIDUCIAL_TOP_S100-200') or  HasFootprint('FIDUCIAL_TOP_C40-120'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnOutside),(All)
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Pad P1-9(44.6mm,74.08mm) on Top Layer And Track (39.2mm,74.08mm)(44.6mm,74.08mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Track (-0.01mm,81.61mm)(-0.01mm,88.95mm) on Bottom Layer And Via (-0.521mm,82.121mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Track (-0.01mm,81.61mm)(1.6mm,80mm) on Bottom Layer And Via (-0.521mm,82.121mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Track (0.357mm,77mm)(2.843mm,77mm) on Bottom Layer And Via (1.6mm,77mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Track (-0.667mm,78.024mm)(0.357mm,77mm) on Bottom Layer And Via (-0.521mm,77.879mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Track (-0.667mm,78.024mm)(1.309mm,80mm) on Bottom Layer And Via (-0.521mm,77.879mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Track (0.757mm,12mm)(3.243mm,12mm) on Bottom Layer And Via (2mm,12mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Track (0.757mm,6mm)(2mm,6mm) on Bottom Layer And Via (2mm,6mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Track (0mm,0mm)(0mm,6mm) on Bottom Layer And Via (-0.121mm,6.879mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Track (0mm,6mm)(0mm,6mm) on Bottom Layer And Via (-0.121mm,6.879mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Track (-1.4mm,78.757mm)(-0.667mm,78.024mm) on Bottom Layer And Via (-0.521mm,77.879mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Track (-1.4mm,78.757mm)(-1.4mm,80mm) on Bottom Layer And Via (-1.4mm,80mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Track (1.6mm,80mm)(1.6mm,83mm) on Bottom Layer And Via (1.6mm,83mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Track (1.6mm,83mm)(2.843mm,83mm) on Bottom Layer And Via (1.6mm,83mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Track (-1mm,10.243mm)(0.757mm,12mm) on Bottom Layer And Via (-0.121mm,11.121mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Track (-1mm,7.757mm)(0.757mm,6mm) on Bottom Layer And Via (-0.121mm,6.879mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Track (-1mm,7.757mm)(-1mm,10.243mm) on Bottom Layer And Via (-1mm,9mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Track (2.843mm,77mm)(4.6mm,78.757mm) on Bottom Layer And Via (3.721mm,77.879mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Track (2.843mm,83mm)(4.6mm,81.243mm) on Bottom Layer And Via (3.721mm,82.121mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Track (2mm,6mm)(2mm,9mm) on Bottom Layer And Via (2mm,6mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Track (2mm,9mm)(4.121mm,11.121mm) on Bottom Layer And Via (4.121mm,11.121mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Track (2mm,9mm)(4.121mm,6.879mm) on Bottom Layer And Via (4.121mm,6.879mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Track (2mm,9mm)(5mm,9mm) on Bottom Layer And Via (5mm,9mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Track (3.243mm,12mm)(4.121mm,11.121mm) on Bottom Layer And Via (4.121mm,11.121mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Track (4.121mm,6.879mm)(5mm,7.757mm) on Bottom Layer And Via (4.121mm,6.879mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Track (-4.436mm,15.436mm)(-0.121mm,11.121mm) on Top Layer And Via (-0.121mm,11.121mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Track (-4.436mm,74.256mm)(-0.667mm,78.024mm) on Top Layer And Via (-0.521mm,77.879mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Track (4.6mm,78.757mm)(4.6mm,81.243mm) on Bottom Layer And Via (4.6mm,80mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Track (42mm,80mm)(46.65mm,80mm) on Top Layer And Via (45mm,80mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Track (5mm,7.757mm)(5mm,9mm) on Bottom Layer And Via (5mm,9mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Track (5mm,9mm)(39mm,9mm) on Top Layer And Via (5mm,9mm) from Top Layer to Bottom Layer 
Rule Violations :31

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnMid),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (not IsSMTPin and not PadIsPlated),(All)
   Violation between Clearance Constraint: (Collision < 0.3mm) Between Hole of Pad MP1-MH1(137.67mm,1.515mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.3mm) Between Hole of Pad MP1-MH2(132.13mm,1.515mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.3mm) Between Hole of Pad MP2-MH1(77.67mm,87.385mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.3mm) Between Hole of Pad MP2-MH2(72.13mm,87.385mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.3mm) Between Hole of Pad MP3-MH1(17.67mm,87.385mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.3mm) Between Hole of Pad MP3-MH2(12.13mm,87.385mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.3mm) Between Hole of Pad MP4-MH1(17.67mm,1.515mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.3mm) Between Hole of Pad MP4-MH2(12.13mm,1.515mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.3mm) Between Hole of Pad MP5-MH1(77.67mm,1.515mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.3mm) Between Hole of Pad MP5-MH2(72.13mm,1.515mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.3mm) Between Hole of Pad MP6-MH1(137.67mm,87.385mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.3mm) Between Hole of Pad MP6-MH2(132.13mm,87.385mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.3mm) Between Hole of Pad MP7-MH1(197.67mm,1.515mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.3mm) Between Hole of Pad MP7-MH2(192.13mm,1.515mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.3mm) Between Hole of Pad MP8-MH1(197.67mm,87.385mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.3mm) Between Hole of Pad MP8-MH2(192.13mm,87.385mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
Rule Violations :16

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad J28-1(2mm,9mm) on Multi-Layer And Via (-0.121mm,11.121mm) from Top Layer to Bottom Layer Location : [X = 94.774mm][Y = 95.621mm]
   Violation between Short-Circuit Constraint: Between Pad J28-1(2mm,9mm) on Multi-Layer And Via (-0.121mm,6.879mm) from Top Layer to Bottom Layer Location : [X = 94.774mm][Y = 91.379mm]
   Violation between Short-Circuit Constraint: Between Pad J28-1(2mm,9mm) on Multi-Layer And Via (-1mm,9mm) from Top Layer to Bottom Layer Location : [X = 93.895mm][Y = 93.5mm]
   Violation between Short-Circuit Constraint: Between Pad J28-1(2mm,9mm) on Multi-Layer And Via (2mm,12mm) from Top Layer to Bottom Layer Location : [X = 96.895mm][Y = 96.5mm]
   Violation between Short-Circuit Constraint: Between Pad J28-1(2mm,9mm) on Multi-Layer And Via (2mm,6mm) from Top Layer to Bottom Layer Location : [X = 96.895mm][Y = 90.5mm]
   Violation between Short-Circuit Constraint: Between Pad J28-1(2mm,9mm) on Multi-Layer And Via (4.121mm,11.121mm) from Top Layer to Bottom Layer Location : [X = 99.016mm][Y = 95.621mm]
   Violation between Short-Circuit Constraint: Between Pad J28-1(2mm,9mm) on Multi-Layer And Via (4.121mm,6.879mm) from Top Layer to Bottom Layer Location : [X = 99.016mm][Y = 91.379mm]
   Violation between Short-Circuit Constraint: Between Pad J28-1(2mm,9mm) on Multi-Layer And Via (5mm,9mm) from Top Layer to Bottom Layer Location : [X = 99.895mm][Y = 93.5mm]
   Violation between Short-Circuit Constraint: Between Pad J29-1(42mm,80mm) on Multi-Layer And Via (39.879mm,77.879mm) from Top Layer to Bottom Layer Location : [X = 134.774mm][Y = 162.379mm]
   Violation between Short-Circuit Constraint: Between Pad J29-1(42mm,80mm) on Multi-Layer And Via (39.879mm,82.121mm) from Top Layer to Bottom Layer Location : [X = 134.774mm][Y = 166.621mm]
   Violation between Short-Circuit Constraint: Between Pad J29-1(42mm,80mm) on Multi-Layer And Via (39mm,80mm) from Top Layer to Bottom Layer Location : [X = 133.895mm][Y = 164.5mm]
   Violation between Short-Circuit Constraint: Between Pad J29-1(42mm,80mm) on Multi-Layer And Via (42mm,77mm) from Top Layer to Bottom Layer Location : [X = 136.895mm][Y = 161.5mm]
   Violation between Short-Circuit Constraint: Between Pad J29-1(42mm,80mm) on Multi-Layer And Via (42mm,83mm) from Top Layer to Bottom Layer Location : [X = 136.895mm][Y = 167.5mm]
   Violation between Short-Circuit Constraint: Between Pad J29-1(42mm,80mm) on Multi-Layer And Via (44.121mm,77.879mm) from Top Layer to Bottom Layer Location : [X = 139.016mm][Y = 162.379mm]
   Violation between Short-Circuit Constraint: Between Pad J29-1(42mm,80mm) on Multi-Layer And Via (44.121mm,82.121mm) from Top Layer to Bottom Layer Location : [X = 139.016mm][Y = 166.621mm]
   Violation between Short-Circuit Constraint: Between Pad J29-1(42mm,80mm) on Multi-Layer And Via (45mm,80mm) from Top Layer to Bottom Layer Location : [X = 139.895mm][Y = 164.5mm]
   Violation between Short-Circuit Constraint: Between Pad J30-1(1.6mm,80mm) on Multi-Layer And Via (-0.521mm,77.879mm) from Top Layer to Bottom Layer Location : [X = 94.374mm][Y = 162.379mm]
   Violation between Short-Circuit Constraint: Between Pad J30-1(1.6mm,80mm) on Multi-Layer And Via (-0.521mm,82.121mm) from Top Layer to Bottom Layer Location : [X = 94.374mm][Y = 166.621mm]
   Violation between Short-Circuit Constraint: Between Pad J30-1(1.6mm,80mm) on Multi-Layer And Via (-1.4mm,80mm) from Top Layer to Bottom Layer Location : [X = 93.495mm][Y = 164.5mm]
   Violation between Short-Circuit Constraint: Between Pad J30-1(1.6mm,80mm) on Multi-Layer And Via (1.6mm,77mm) from Top Layer to Bottom Layer Location : [X = 96.495mm][Y = 161.5mm]
   Violation between Short-Circuit Constraint: Between Pad J30-1(1.6mm,80mm) on Multi-Layer And Via (1.6mm,83mm) from Top Layer to Bottom Layer Location : [X = 96.495mm][Y = 167.5mm]
   Violation between Short-Circuit Constraint: Between Pad J30-1(1.6mm,80mm) on Multi-Layer And Via (3.721mm,77.879mm) from Top Layer to Bottom Layer Location : [X = 98.616mm][Y = 162.379mm]
   Violation between Short-Circuit Constraint: Between Pad J30-1(1.6mm,80mm) on Multi-Layer And Via (3.721mm,82.121mm) from Top Layer to Bottom Layer Location : [X = 98.616mm][Y = 166.621mm]
   Violation between Short-Circuit Constraint: Between Pad J30-1(1.6mm,80mm) on Multi-Layer And Via (4.6mm,80mm) from Top Layer to Bottom Layer Location : [X = 99.495mm][Y = 164.5mm]
   Violation between Short-Circuit Constraint: Between Pad MP1-MH1(137.67mm,1.515mm) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 232.565mm][Y = 86.015mm]
   Violation between Short-Circuit Constraint: Between Pad MP1-MH2(132.13mm,1.515mm) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 227.025mm][Y = 86.015mm]
   Violation between Short-Circuit Constraint: Between Pad MP2-MH1(77.67mm,87.385mm) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 172.565mm][Y = 171.885mm]
   Violation between Short-Circuit Constraint: Between Pad MP2-MH2(72.13mm,87.385mm) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 167.025mm][Y = 171.885mm]
   Violation between Short-Circuit Constraint: Between Pad MP3-MH1(17.67mm,87.385mm) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 112.565mm][Y = 171.885mm]
   Violation between Short-Circuit Constraint: Between Pad MP3-MH2(12.13mm,87.385mm) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 107.025mm][Y = 171.885mm]
   Violation between Short-Circuit Constraint: Between Pad MP4-MH1(17.67mm,1.515mm) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 112.565mm][Y = 86.015mm]
   Violation between Short-Circuit Constraint: Between Pad MP4-MH2(12.13mm,1.515mm) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 107.025mm][Y = 86.015mm]
   Violation between Short-Circuit Constraint: Between Pad MP5-MH1(77.67mm,1.515mm) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 172.565mm][Y = 86.015mm]
   Violation between Short-Circuit Constraint: Between Pad MP5-MH2(72.13mm,1.515mm) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 167.025mm][Y = 86.015mm]
   Violation between Short-Circuit Constraint: Between Pad MP6-MH1(137.67mm,87.385mm) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 232.565mm][Y = 171.885mm]
   Violation between Short-Circuit Constraint: Between Pad MP6-MH2(132.13mm,87.385mm) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 227.025mm][Y = 171.885mm]
   Violation between Short-Circuit Constraint: Between Pad MP7-MH1(197.67mm,1.515mm) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 292.565mm][Y = 86.015mm]
   Violation between Short-Circuit Constraint: Between Pad MP7-MH2(192.13mm,1.515mm) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 287.025mm][Y = 86.015mm]
   Violation between Short-Circuit Constraint: Between Pad MP8-MH1(197.67mm,87.385mm) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 292.565mm][Y = 171.885mm]
   Violation between Short-Circuit Constraint: Between Pad MP8-MH2(192.13mm,87.385mm) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 287.025mm][Y = 171.885mm]
   Violation between Short-Circuit Constraint: Between Pad P1-9(44.6mm,74.08mm) on Top Layer And Track (39.2mm,74.08mm)(44.6mm,74.08mm) on Top Layer Location : [X = 138.785mm][Y = 158.58mm]
   Violation between Short-Circuit Constraint: Between Track (-0.01mm,81.61mm)(-0.01mm,88.95mm) on Bottom Layer And Via (-0.521mm,82.121mm) from Top Layer to Bottom Layer Location : [X = 94.374mm][Y = 166.621mm]
   Violation between Short-Circuit Constraint: Between Track (-0.01mm,81.61mm)(1.6mm,80mm) on Bottom Layer And Via (-0.521mm,82.121mm) from Top Layer to Bottom Layer Location : [X = 94.374mm][Y = 166.621mm]
   Violation between Short-Circuit Constraint: Between Track (0.357mm,77mm)(2.843mm,77mm) on Bottom Layer And Via (1.6mm,77mm) from Top Layer to Bottom Layer Location : [X = 96.495mm][Y = 161.5mm]
   Violation between Short-Circuit Constraint: Between Track (-0.667mm,78.024mm)(0.357mm,77mm) on Bottom Layer And Via (-0.521mm,77.879mm) from Top Layer to Bottom Layer Location : [X = 94.374mm][Y = 162.379mm]
   Violation between Short-Circuit Constraint: Between Track (-0.667mm,78.024mm)(1.309mm,80mm) on Bottom Layer And Via (-0.521mm,77.879mm) from Top Layer to Bottom Layer Location : [X = 94.374mm][Y = 162.379mm]
   Violation between Short-Circuit Constraint: Between Track (0.757mm,12mm)(3.243mm,12mm) on Bottom Layer And Via (2mm,12mm) from Top Layer to Bottom Layer Location : [X = 96.895mm][Y = 96.5mm]
   Violation between Short-Circuit Constraint: Between Track (0.757mm,6mm)(2mm,6mm) on Bottom Layer And Via (2mm,6mm) from Top Layer to Bottom Layer Location : [X = 96.87mm][Y = 90.5mm]
   Violation between Short-Circuit Constraint: Between Track (0mm,0mm)(0mm,6mm) on Bottom Layer And Via (-0.121mm,6.879mm) from Top Layer to Bottom Layer Location : [X = 94.774mm][Y = 91.29mm]
   Violation between Short-Circuit Constraint: Between Track (0mm,6mm)(0mm,6mm) on Bottom Layer And Via (-0.121mm,6.879mm) from Top Layer to Bottom Layer Location : [X = 94.774mm][Y = 91.29mm]
   Violation between Short-Circuit Constraint: Between Track (-1.4mm,78.757mm)(-0.667mm,78.024mm) on Bottom Layer And Via (-0.521mm,77.879mm) from Top Layer to Bottom Layer Location : [X = 94.276mm][Y = 162.477mm]
   Violation between Short-Circuit Constraint: Between Track (-1.4mm,78.757mm)(-1.4mm,80mm) on Bottom Layer And Via (-1.4mm,80mm) from Top Layer to Bottom Layer Location : [X = 93.495mm][Y = 164.475mm]
   Violation between Short-Circuit Constraint: Between Track (1.6mm,80mm)(1.6mm,83mm) on Bottom Layer And Via (1.6mm,83mm) from Top Layer to Bottom Layer Location : [X = 96.495mm][Y = 167.475mm]
   Violation between Short-Circuit Constraint: Between Track (1.6mm,83mm)(2.843mm,83mm) on Bottom Layer And Via (1.6mm,83mm) from Top Layer to Bottom Layer Location : [X = 96.52mm][Y = 167.5mm]
   Violation between Short-Circuit Constraint: Between Track (-1mm,10.243mm)(0.757mm,12mm) on Bottom Layer And Via (-0.121mm,11.121mm) from Top Layer to Bottom Layer Location : [X = 94.774mm][Y = 95.621mm]
   Violation between Short-Circuit Constraint: Between Track (-1mm,7.757mm)(0.757mm,6mm) on Bottom Layer And Via (-0.121mm,6.879mm) from Top Layer to Bottom Layer Location : [X = 94.774mm][Y = 91.379mm]
   Violation between Short-Circuit Constraint: Between Track (-1mm,7.757mm)(-1mm,10.243mm) on Bottom Layer And Via (-1mm,9mm) from Top Layer to Bottom Layer Location : [X = 93.895mm][Y = 93.5mm]
   Violation between Short-Circuit Constraint: Between Track (2.843mm,77mm)(4.6mm,78.757mm) on Bottom Layer And Via (3.721mm,77.879mm) from Top Layer to Bottom Layer Location : [X = 98.616mm][Y = 162.379mm]
   Violation between Short-Circuit Constraint: Between Track (2.843mm,83mm)(4.6mm,81.243mm) on Bottom Layer And Via (3.721mm,82.121mm) from Top Layer to Bottom Layer Location : [X = 98.616mm][Y = 166.621mm]
   Violation between Short-Circuit Constraint: Between Track (2mm,6mm)(2mm,9mm) on Bottom Layer And Via (2mm,6mm) from Top Layer to Bottom Layer Location : [X = 96.895mm][Y = 90.525mm]
   Violation between Short-Circuit Constraint: Between Track (2mm,9mm)(4.121mm,11.121mm) on Bottom Layer And Via (4.121mm,11.121mm) from Top Layer to Bottom Layer Location : [X = 98.991mm][Y = 95.596mm]
   Violation between Short-Circuit Constraint: Between Track (2mm,9mm)(4.121mm,6.879mm) on Bottom Layer And Via (4.121mm,6.879mm) from Top Layer to Bottom Layer Location : [X = 98.991mm][Y = 91.404mm]
   Violation between Short-Circuit Constraint: Between Track (2mm,9mm)(5mm,9mm) on Bottom Layer And Via (5mm,9mm) from Top Layer to Bottom Layer Location : [X = 99.895mm][Y = 93.5mm]
   Violation between Short-Circuit Constraint: Between Track (3.243mm,12mm)(4.121mm,11.121mm) on Bottom Layer And Via (4.121mm,11.121mm) from Top Layer to Bottom Layer Location : [X = 98.991mm][Y = 95.646mm]
   Violation between Short-Circuit Constraint: Between Track (4.121mm,6.879mm)(5mm,7.757mm) on Bottom Layer And Via (4.121mm,6.879mm) from Top Layer to Bottom Layer Location : [X = 99.042mm][Y = 91.404mm]
   Violation between Short-Circuit Constraint: Between Track (-4.436mm,15.436mm)(-0.121mm,11.121mm) on Top Layer And Via (-0.121mm,11.121mm) from Top Layer to Bottom Layer Location : [X = 94.774mm][Y = 95.621mm]
   Violation between Short-Circuit Constraint: Between Track (-4.436mm,74.256mm)(-0.667mm,78.024mm) on Top Layer And Via (-0.521mm,77.879mm) from Top Layer to Bottom Layer Location : [X = 94.374mm][Y = 162.379mm]
   Violation between Short-Circuit Constraint: Between Track (4.6mm,78.757mm)(4.6mm,81.243mm) on Bottom Layer And Via (4.6mm,80mm) from Top Layer to Bottom Layer Location : [X = 99.495mm][Y = 164.5mm]
   Violation between Short-Circuit Constraint: Between Track (42mm,80mm)(46.65mm,80mm) on Top Layer And Via (45mm,80mm) from Top Layer to Bottom Layer Location : [X = 139.895mm][Y = 164.5mm]
   Violation between Short-Circuit Constraint: Between Track (5mm,7.757mm)(5mm,9mm) on Bottom Layer And Via (5mm,9mm) from Top Layer to Bottom Layer Location : [X = 99.895mm][Y = 93.475mm]
   Violation between Short-Circuit Constraint: Between Track (5mm,9mm)(39mm,9mm) on Top Layer And Via (5mm,9mm) from Top Layer to Bottom Layer Location : [X = 99.895mm][Y = 93.5mm]
Rule Violations :71

Processing Rule : Un-Routed Net Constraint ( (Not InNet('CHASSIS')) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (NONET_L02_P-001) on Bottom Layer 
Rule Violations :1

Processing Rule : Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(InNetClass('FMC_MGT') or InNetClass('SLOT1_MGT') or InNetClass('SLOT2_MGT')  or InNetClass('SLOT3_MGT')  or InNetClass('SLOT4_MGT') or InNetClass('SLOT5_MGT')  or InNetClass('SLOT6_MGT')    or InNetClass('SLOT7_MGT')   or InNetClass('SLOT8_MGT'))
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=1mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.5mm) (MaxWidth=2mm) (PreferedWidth=0.6mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.381mm) (Max=0.381mm) (Prefered=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.3mm) (Conductor Width=0.4mm) (Air Gap=0.2mm) (Entries=4) ((AsMM(HoleDiameter)>=1.5) and (AsMM(HoleDiameter)<4))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.5mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (AsMM(HoleDiameter)<0.5)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) ((IsVia or InPadClass('Direct')   ))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.3mm) (Air Gap=0.2mm) (Entries=4) ((AsMM(HoleDiameter)>=1) and (AsMM(HoleDiameter)<1.5))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.25mm) (Air Gap=0.2mm) (Entries=4) ((AsMM(HoleDiameter)>=0.5) and (AsMM(HoleDiameter)<1))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (IsVia)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=60.000) (All)
   Violation between Acute Angle Constraint: (55.515 < 60.000) Polygon Region (1 hole(s)) Top Layer (Angle = 55.515)
   Violation between Acute Angle Constraint: (39.377 < 60.000) Between Pad C14-1(154.75mm,24.95mm) on Bottom Layer And Via (154mm,24.95mm) from Top Layer to Bottom Layer (Angle = 39.377)
   Violation between Acute Angle Constraint: (39.377 < 60.000) Between Pad C14-1(154.75mm,24.95mm) on Bottom Layer And Via (154mm,24.95mm) from Top Layer to Bottom Layer (Angle = 39.377)
   Violation between Acute Angle Constraint: (45.000 < 60.000) Between Pad IC11-3(184.45mm,13.8mm) on Bottom Layer And Track (184.45mm,13.8mm)(185.2mm,14.55mm) on Bottom Layer (Angle = 45.000)
   Violation between Acute Angle Constraint: (45.000 < 60.000) Between Pad IC11-4(184.45mm,11.2mm) on Bottom Layer And Track (184.45mm,11.275mm)(185.2mm,10.525mm) on Bottom Layer (Angle = 45.000)
   Violation between Acute Angle Constraint: (45.000 < 60.000) Between Pad R44-1(147.5mm,24.3mm) on Bottom Layer And Track (148.05mm,24.3mm)(148.6mm,24.85mm) on Bottom Layer (Angle = 45.000)
   Violation between Acute Angle Constraint: (56.249 < 60.000) Between Pad J1-P5(201.72mm,50.17mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer (Angle = 56.249)
   Violation between Acute Angle Constraint: (41.250 < 60.000) Between Track (0mm,88.9mm)(2.188mm,88.9mm) on Top Layer And Track (1.308mm,90.669mm)(15.69mm,90.669mm) on Top Layer (Angle = 41.250)
Rule Violations :8

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5mm) (All)
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (156.2mm,18.679mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (159.2mm,18.679mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (162.175mm,18.679mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (162.5mm,23mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (162.5mm,24mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (163.5mm,23mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (163.5mm,24mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (163mm,23.5mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (165.2mm,18.679mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
Rule Violations :9

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (IsThruPin),(IsThruPin)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad and not InPadClass ('Overlay_exceptions')),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (152.05mm,21.85mm) on Bottom Overlay And Pad C23-2(152.5mm,22.45mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Arc (181.75mm,14.1mm) on Bottom Overlay And Pad C34-2(181.25mm,13.3mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.0991mm (3.9025mil) < 0.1mm (3.937mil)) Between Arc (202.406mm,1.951mm) on Bottom Overlay And Pad FTG4-1(201mm,0.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Arc (54.75mm,58.6mm) on Bottom Overlay And Pad C26-2(54.25mm,57.8mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C14-1(154.75mm,24.95mm) on Bottom Layer And Text "C21" (155.371mm,24.491mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C19-2(156.5mm,24.95mm) on Bottom Layer And Text "C20" (157.911mm,24.491mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C22-1(162.25mm,30.95mm) on Bottom Layer And Text "R47" (162.661mm,30.689mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C22-1(162.25mm,30.95mm) on Bottom Layer And Text "R50" (164.668mm,30.689mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C27-1(157.8mm,17.5mm) on Bottom Layer And Text "R54" (157.657mm,16.948mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C27-2(156.2mm,17.5mm) on Bottom Layer And Text "R54" (157.657mm,16.948mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C28-1(160.8mm,17.5mm) on Bottom Layer And Text "R55" (160.654mm,16.948mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C28-2(159.2mm,17.5mm) on Bottom Layer And Text "R55" (160.654mm,16.948mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C29-1(163.775mm,17.5mm) on Bottom Layer And Text "R56" (163.652mm,16.948mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C29-2(162.175mm,17.5mm) on Bottom Layer And Text "R56" (163.652mm,16.948mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C30-1(166.8mm,17.5mm) on Bottom Layer And Text "R57" (166.649mm,16.948mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C30-2(165.2mm,17.5mm) on Bottom Layer And Text "R57" (166.649mm,16.948mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C32-2(186.75mm,11.45mm) on Bottom Layer And Text "R64" (186.664mm,10.928mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C5-1(159.5mm,24.95mm) on Bottom Layer And Text "C31" (160.654mm,24.491mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C7A-2(177.05mm,71mm) on Bottom Layer And Text "R33A" (176.618mm,68.305mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad IC10-4(57.45mm,55.7mm) on Bottom Layer And Text "R60" (59.613mm,54.692mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad IC11-4(184.45mm,11.2mm) on Bottom Layer And Text "R64" (186.664mm,10.928mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad IC6-1(151.2mm,22.15mm) on Bottom Layer And Text "R18" (150.774mm,21.926mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad IC6-2(150.25mm,22.15mm) on Bottom Layer And Text "R18" (150.774mm,21.926mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad IC6-3(149.3mm,22.15mm) on Bottom Layer And Text "R18" (150.774mm,21.926mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad IC7-5(162.3mm,35.095mm) on Bottom Layer And Text "C22" (163.652mm,33.991mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J11-1(187.8mm,34.2mm) on Multi-Layer And Text "GND" (187.081mm,33.911mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J11-1(187.8mm,39.2mm) on Multi-Layer And Text "GND" (187.081mm,33.911mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J7-1(187.8mm,21.3mm) on Multi-Layer And Text "R62" (189.966mm,18.649mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J7-1(187.8mm,21.3mm) on Multi-Layer And Text "V+" (187.241mm,20.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J7-1(187.8mm,26.3mm) on Multi-Layer And Text "V+" (187.241mm,20.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad L2-1(158mm,25.11mm) on Bottom Layer And Text "C20" (157.911mm,24.491mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad L2-1(158mm,25.11mm) on Bottom Layer And Text "L1" (158.318mm,24.136mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R18-1(151.05mm,20.5mm) on Bottom Layer And Text "C12" (150.723mm,20.427mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R18-2(149.45mm,20.5mm) on Bottom Layer And Text "C12" (150.723mm,20.427mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R34A-1(177mm,67.8mm) on Bottom Layer And Text "R33A" (176.618mm,68.305mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R43-2(147.5mm,25.7mm) on Bottom Layer And Text "R44" (148.92mm,25.685mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R44-2(147.5mm,22.7mm) on Bottom Layer And Text "R17" (148.793mm,21.926mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.1mm) Between Pad R47-1(161.25mm,27.7mm) on Bottom Layer And Text "IC8" (163.321mm,26.371mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R49-1(164.25mm,30.95mm) on Bottom Layer And Text "R48" (166.649mm,30.689mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R49-1(164.25mm,30.95mm) on Bottom Layer And Text "R50" (164.668mm,30.689mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.1mm) Between Pad R49-2(164.25mm,32.55mm) on Bottom Layer And Text "IC7" (166.097mm,33.167mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.1mm) Between Pad R50-1(163.25mm,27.7mm) on Bottom Layer And Text "IC8" (163.321mm,26.371mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R54-1(156.2mm,15.5mm) on Bottom Layer And Text "R46" (157.657mm,14.941mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R54-2(157.8mm,15.5mm) on Bottom Layer And Text "R46" (157.657mm,14.941mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R55-1(159.2mm,15.5mm) on Bottom Layer And Text "R51" (160.4mm,14.941mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R55-2(160.8mm,15.5mm) on Bottom Layer And Text "R51" (160.4mm,14.941mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R56-1(162.2mm,15.5mm) on Bottom Layer And Text "R52" (163.652mm,14.941mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R56-2(163.8mm,15.5mm) on Bottom Layer And Text "R52" (163.652mm,14.941mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R57-1(165.2mm,15.5mm) on Bottom Layer And Text "R53" (166.649mm,14.941mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R57-2(166.8mm,15.5mm) on Bottom Layer And Text "R53" (166.649mm,14.941mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R59-1(57.45mm,60.75mm) on Bottom Layer And Text "IC10" (58.165mm,59.797mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R62-E1(188.885mm,15.575mm) on Bottom Layer And Text "C32" (188.163mm,14.484mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R63-2(186.8mm,15.575mm) on Bottom Layer And Text "C32" (188.163mm,14.484mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :53

Processing Rule : Silk to Silk (Clearance=0.01mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "C14" (155.371mm,27.997mm) on Bottom Overlay And Text "C19" (157.124mm,27.997mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "C20" (157.911mm,24.491mm) on Bottom Overlay And Text "L1" (158.318mm,24.136mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "C22" (163.652mm,33.991mm) on Bottom Overlay And Text "R49" (165.658mm,33.94mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "C22" (163.652mm,33.991mm) on Bottom Overlay And Track (163.45mm,34.5mm)(163.45mm,39.5mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "C22" (163.652mm,33.991mm) on Bottom Overlay And Track (163.45mm,34.5mm)(166.55mm,34.5mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "C24" (59.613mm,59.239mm) on Bottom Overlay And Text "IC10" (58.165mm,59.797mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "C34" (181.863mm,14.738mm) on Bottom Overlay And Text "IC11" (183.946mm,15.297mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0mm < 0.01mm) Between Text "C5" (160.121mm,27.997mm) on Bottom Overlay And Text "L2" (158.699mm,27.641mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "C7A" (177.309mm,69.055mm) on Bottom Overlay And Text "R33A" (176.618mm,68.305mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "GND" (187.081mm,33.911mm) on Top Overlay And Track (185.5mm,31.9mm)(185.5mm,41.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "IC6" (150.494mm,26.346mm) on Bottom Overlay And Text "R44" (148.92mm,25.685mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "IC7" (166.097mm,33.167mm) on Bottom Overlay And Text "R49" (165.658mm,33.94mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "R17" (148.793mm,21.926mm) on Bottom Overlay And Text "R18" (150.774mm,21.926mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "R47" (162.661mm,30.689mm) on Bottom Overlay And Text "R50" (164.668mm,30.689mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "R48" (166.649mm,30.689mm) on Bottom Overlay And Text "R50" (164.668mm,30.689mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.001mm < 0.01mm) Between Text "R49" (165.658mm,33.94mm) on Bottom Overlay And Track (163.45mm,34.5mm)(163.45mm,39.5mm) on Bottom Overlay Silk Text to Silk Clearance [0.001mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "R49" (165.658mm,33.94mm) on Bottom Overlay And Track (163.45mm,34.5mm)(166.55mm,34.5mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "V+" (187.241mm,20.96mm) on Top Overlay And Track (185.5mm,19mm)(185.5mm,28.6mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :18

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (39.2mm,74.08mm)(44.6mm,74.08mm) on Top Layer 
   Violation between Net Antennae: Via (156.2mm,18.679mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (159.2mm,18.679mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (160.4mm,26.55mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (162.5mm,24mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (163.5mm,24mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (163mm,23.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (165.2mm,18.679mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (168.6mm,12.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (168.6mm,77mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (169.479mm,74.879mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (169.479mm,79.121mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (171.6mm,15.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (171.6mm,74mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (171.6mm,80mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (171.6mm,9.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (173.721mm,79.121mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (174.6mm,12.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (174.6mm,77mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (39.879mm,11.121mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (39.879mm,6.879mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (42mm,12mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (42mm,6mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (45mm,9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (53mm,12.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (53mm,77mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (56mm,15.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (56mm,74mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (56mm,80mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (56mm,9.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (59mm,12.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (59mm,77mm) from Top Layer to Bottom Layer 
Rule Violations :32

Processing Rule : Net Antennae (Tolerance=-100mm) (HasFootprint('9775066360R'))
Rule Violations :0

Processing Rule : Vias Under SMD Constraint (Allowed=Allowed) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = -25.4mm, Vertical Gap = -25.4mm ) (HasFootprint('LOP-400-12')),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP DIOTPSU-A02.iam.v1.1 (Board outline)  Standoff=0.5mm  Overall=40mm  (94.895mm, 204.5mm) And Small Component ST1-SCHROFF_PANEL_3U_8HP (0mm,0mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP Helper#1-A01.iam.v1 (M13 TOP 3D Model)  Standoff=3.219mm  Overall=35.1mm  (292.895mm, 90.95mm) And Component J2-Micro-Fit 3.0 BM (193.3mm,68mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between Component J1-PwrBlade (209.34mm,10.79mm) on Bottom Layer And SMT Small Component NUT1-M3 (207.065mm,84.529mm) on Bottom Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between Component J1-PwrBlade (209.34mm,10.79mm) on Bottom Layer And SMT Small Component NUT2-M3 (206.8mm,4.445mm) on Bottom Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT Small Component NUT1-M3 (207.065mm,84.529mm) on Bottom Layer And SMT Small Component SCREW2-M3x10 (206.8mm,84.455mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT Small Component NUT2-M3 (206.8mm,4.445mm) on Bottom Layer And SMT Small Component SCREW1-M3x10 (206.8mm,4.445mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT Small Component SCREW1-M3x10 (206.8mm,4.445mm) on Top Layer And SMT Small Component WASHER1-D6xd3.2 (206.8mm,4.445mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT Small Component SCREW2-M3x10 (206.8mm,84.455mm) on Top Layer And SMT Small Component WASHER2-D6xd3.2 (206.8mm,84.455mm) on Top Layer 
Rule Violations :8

Processing Rule : Height Constraint (Min=0mm) (Max=38mm) (Prefered=10mm) (OnTop)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=20mm) (Prefered=10mm) (OnBottom)
Rule Violations :0


Violations Detected : 247
Waived Violations : 0
Time Elapsed        : 00:00:02